{
  "name": "next-mongo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/styled-engine-sc": "^6.1.1",
    "@mui/x-data-grid": "^7.17.0",
    "mongoose": "^8.6.3",
    "next": "14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  }
}
